<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>客服</title>
  <meta name="revisit-after" content="1 days" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="./css/base.css" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script type="text/javascript" language="javascript" src="./js/zepto.min.js"></script>
  <script type="text/javascript" language="javascript" src="./layer_mobile/layer.js"></script>
</head>
<style>
  /*.main { position: absolute;top:60px; bottom:120px; overflow-y: auto;}
	body{ background:#F5F5F9;}*/
	.container {margin: 70px auto 140px;}
	.block-service .time{ line-height: 2rem; color: #999;}
	.block-service .service{ margin-bottom: 1rem;}
	.block-service .service .head{ float: left; width: 17%;}
	.block-service .service .head i{color: #F25D22;}
	.block-service .service .infor{ float: left; background: #fff; border:1px solid #e6e6e6; max-width: 60%; border-radius: 1rem; padding: 1rem; text-align: left; font-size: 1.2rem;}
	.block-service .user{ margin-bottom: 1rem;}
	.block-service .user .head{ float: right; width: 17%;}
	.block-service .user .head img{ width: 70%;}
	.block-service .user .infor{ float: right; background: #4CA1F6;  color: #fff; border:1px solid #e6e6e6; max-width: 60%; border-radius: 1rem; padding: 1rem; text-align: left; font-size: 1.2rem;}
	
	.block-service .message{ background: #fff; position: fixed; bottom:60px; height: 2.8rem; width:100%; padding: 1rem 0;}
	.block-service .message input{  width: 67%;float: left; height: 2.8rem; margin-left: 1rem; font-size: 1.2rem; background: #F2F2F2; padding: 0 0.5rem;}
	.block-service .message .btnOrg{ border-radius: 5px; width: 20%;line-height: 2.8rem;height: 2.8rem; margin-right: 1rem;float: right; }
</style>

<body>
  <div class="header clearfix">
    <span class="center">客服</span>
  </div>
  <div class="container block-service">
    <div class="main" id="contentBox">
      <!-- <div class="time">4月30日 上午12:00</div>
      <div class="service clearfix">
        <div class="head"><i class="iconfont icon-kefu"></i></div>
        <div class="infor">您好，请问您需要了解哪些与计划大师相关的问题？</div>
      </div>
      <div class="time">4月30日 上午12:00</div>
      <div class="user clearfix">
        <div class="head"><img src="./images/common/head.png" alt="" /></div>
        <div class="infor">在么？在么？</div>
      </div> -->

    </div>
    <div class="message">
      <input type="text" id="content" placeholder="">
      <a href="javascript:void(0);" id="sendMsg" class="btnOrg btnsF16">发送</a>
    </div>

    <div class="footer">
      <div class="footNav">
        <ul class="clearfix">
          <li class="nav_01">
            <a href="index.html">
              <p class="icon"></p>
              <p>首页</p>
            </a>
          </li>
          <li class="nav_02">
            <a href="vip.html">
              <p class="icon"></p>
              <p>购买VIP</p>
            </a>
          </li>
          <li class="nav_03">
            <a href="kefu.html" class="cur">
              <p class="icon"></p>
              <p>客服</p>
            </a>
          </li>
          <li class="nav_04">
            <a href="wode.html">
              <p class="icon"></p>
              <p>我的</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <script src="./js/cookie.js"></script>
  <script src="./js/config.js"></script>
  <script src="./js/base.js"></script>
  <script src="./js/request.js"></script>
  <script>
    $(function () {
      // 模板字符串
      function htmlTemplate(data) {
        return `
        <div class="time">${data.a_addtime}</div>
        <div class="${data.a_type == 0 ? 'user': 'service'} clearfix">
          <div class="head">${data.a_type == 0 ? '<img src="./images/common/head.png" alt="" />' : '<i class="iconfont icon-kefu"></i>'}</div>
          <div class="infor">${data.a_content}</div>
        </div>`
      }
      // 滚动到底部
      function scrollToEnd() { //滚动到底部
        setTimeout(function () {
          document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight;
        }, 150);
        // var h = $(document).height()-$(window).height();
        // document.body.scrollTop(h); 
      }
      if (!Cookies.get("isLogin")) {
        window.location.href = "./login.html";
      }
      // 获取留言
      (getListAdvice = Api.listAdvice)(window).then(function (res) {
        if (res.state == 1) {
          var htmlStr = "";
          res.data.reverse().forEach(element => {
            htmlStr += htmlTemplate(element);
          });
          $("#contentBox").html(htmlStr);
          scrollToEnd();
        }
      });

      // 添加留言
      $("#sendMsg").click(function (e) {
        e.preventDefault();
        var txt = $("#content").val();

        Api.addAdvice(txt).then(function (res) {
          if (res.state == 1) {
            var htmlStr = "";
            res.data.reverse().forEach(element => {
              htmlStr += htmlTemplate(element);
            });
            $("#contentBox").html(htmlStr);
            $("#content").val("");
            scrollToEnd();
          }
        });
      });
      // 计时获取留言
      setInterval(getListAdvice, 10000);

    })
  </script>
</body>

</html>